# course-erp-backend

./: pom.xml
src/main/java/com/elgunsh/courseerpbackend/: CourseErpBackendApplication.java
src/main/java/com/elgunsh/courseerpbackend/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/elgunsh/courseerpbackend/constants/: OTPConstants.java  TokenConstants.java
src/main/java/com/elgunsh/courseerpbackend/controller/: AuthController.java  TestController.java
src/main/java/com/elgunsh/courseerpbackend/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/elgunsh/courseerpbackend/exception/types/: NotFoundExceptionType.java
src/main/java/com/elgunsh/courseerpbackend/filters/: AuthorizationFilter.java
src/main/java/com/elgunsh/courseerpbackend/model/base/: BaseResponse.java
src/main/java/com/elgunsh/courseerpbackend/model/dto/: RefreshTokenDto.java
src/main/java/com/elgunsh/courseerpbackend/model/enums/response/: ErrorResponseMessages.java  ResponseMessages.java  SuccessResponseMessages.java
src/main/java/com/elgunsh/courseerpbackend/model/enums/user/: UserStatus.java
src/main/java/com/elgunsh/courseerpbackend/model/mybatis/base/: BaseEntity.java  IsDeletedEntity.java
src/main/java/com/elgunsh/courseerpbackend/model/mybatis/user/: User.java
src/main/java/com/elgunsh/courseerpbackend/model/payload/auth/: LoginPayload.java  RefreshTokenPayload.java
src/main/java/com/elgunsh/courseerpbackend/model/payload/auth/signUp/: SignUpPayload.java
src/main/java/com/elgunsh/courseerpbackend/model/property/security/: SecurityJwtData.java  SecurityProperties.java
src/main/java/com/elgunsh/courseerpbackend/model/response/auth/: LoginResponse.java
src/main/java/com/elgunsh/courseerpbackend/model/security/: LoggedInUserDetails.java
src/main/java/com/elgunsh/courseerpbackend/repository/: UserRepository.java
src/main/java/com/elgunsh/courseerpbackend/service/base/: TokenGenerator.java  TokenReader.java
src/main/java/com/elgunsh/courseerpbackend/service/getters/: EmailGetter.java
src/main/java/com/elgunsh/courseerpbackend/service/security/: AccessTokenManager.java  AuthBusinessService.java  AuthBusinessServiceImpl.java  RefreshTokenManager.java
src/main/java/com/elgunsh/courseerpbackend/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/elgunsh/courseerpbackend/utils/: CommonUtils.java  PublicPrivateKeyUtils.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/migration/: changelog-master.xml
src/main/resources/migration/1.0/: 1.0.0-user-table.xml  1.0.1-role-tables.xml  1.0.2-alter-role-table.xml  1.0.3-course-table.xml  changelog-1.0.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/elgunsh/courseerpbackend/: CourseErpBackendApplicationTests.java
